# land-property-platform-repo

./: README.md
lip/: bank.sh  bno.sh  build.gradle  landaffairs.sh  regulator.sh
lip/.bootstrapper/CapeTownCustomer/: network-parameters  node.conf  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/CapeTownCustomer/additional-node-infos/: nodeInfo-9E97FA6D81ACC92CAC2B566D027B29CE33BCFE7AEB75E0F498A4D52D3A09F989
lip/.bootstrapper/CapeTownCustomer/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/CapeTownCustomer/brokers/rpc/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/CapeTownCustomer/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/LondonInvestor/: node.conf  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/LondonInvestor/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/LondonInvestor/brokers/rpc/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/LondonInvestor/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/NewYorkInvestor/: node.conf  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/NewYorkInvestor/additional-node-infos/: nodeInfo-B69DF8515DCF088BA375269AA6A5864FF946F0C3A3AD240B2631884583E4DF0E
lip/.bootstrapper/NewYorkInvestor/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/NewYorkInvestor/brokers/rpc/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/NewYorkInvestor/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/Notary/: node.conf  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/Notary/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/Notary/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/OneConnectSuppliers/: node.conf  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/OneConnectSuppliers/additional-node-infos/: nodeInfo-8CBCD79FF39E7E5339C797C2498350C1FE500467F9145966B29479F20A48F56F
lip/.bootstrapper/OneConnectSuppliers/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/OneConnectSuppliers/brokers/rpc/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/OneConnectSuppliers/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/ParisInvestor/: node.conf  nodeInfo-0337E9459A004FB18EFE513E02A3486709FF2E247D2222932CED339EC7438B57  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/ParisInvestor/additional-node-infos/: nodeInfo-176A253959C09295175185007CC5C22EE5393DFFEA1475B7962B44D6A476C5F2
lip/.bootstrapper/ParisInvestor/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/ParisInvestor/brokers/rpc/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/ParisInvestor/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/Regulator/: node.conf  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/Regulator/additional-node-infos/: nodeInfo-3F13A3A6803229E0B75BB8AE7A67437DA6018160776B65245236AE2FE8AE661F  nodeInfo-777DA369F066FE34BEDE3E6334A1006A4026A02DD76AFA798204BD015C9965DE
lip/.bootstrapper/Regulator/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/Regulator/brokers/rpc/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/Regulator/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/SandtonInvestor/: node.conf  persistence.mv.db  persistence.trace.db
lip/.bootstrapper/SandtonInvestor/additional-node-infos/: nodeInfo-4DC05A4BD8EDF01AAE0A4155F7A3AA219A3C1E26C7AB5392FFF131D2408FC557
lip/.bootstrapper/SandtonInvestor/artemis/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/SandtonInvestor/brokers/rpc/bindings/: activemq-bindings-1.bindings
lip/.bootstrapper/SandtonInvestor/certificates/: nodekeystore.jks  sslkeystore.jks  truststore.jks
lip/.bootstrapper/cordanetwork/nodeinfos/network-params/: network-parameters
lip/clients/: build.gradle
lip/clients/src/main/java/com/lip/: Client.java
lip/clients/src/main/java/com/lip/webserver/: AdminController.java  InvestorController.java  LIPWebApi.java  LandAffairsController.java  LandDTO.java  NodeController.java  NodeRPCConnection.java  RegulatorController.java
lip/clients/src/main/java/com/lip/webserver/data/: Constants.java  CoordinatesDTO.java  FungibleTokenDTO.java  LIPAccountDTO.java  LandDTO.java  LandTokenDTO.java  X500Name.java
lip/clients/src/main/java/com/lip/webserver/util/: DemoUtil.java  FirebaseUtil.java  FlowResult.java  PingResult.java  WorkerBee.java
lip/clients/src/main/resources/: application.properties
lip/contracts/: build.gradle
lip/contracts/src/main/java/com/lip/contracts/: LIPAccountContract.java  LandContract.java  LandTokenContract.java  PropertyContract.java
lip/contracts/src/main/java/com/lip/states/: Coordinates.java  LIPAccountState.java  LandState.java  LandToken.java  PropertyState.java
lip/contracts/src/test/java/com/lip/contracts/: ContractTests.java
lip/scripts/: deploy.sh  go.sh  nbank.sh  nbno.sh  nland-affairs.sh  nnotary.sh  nregulator.sh  test.sh  wbank.sh  wbno.sh  wland-affairs.sh  wregulator.sh
lip/workflows/: build.gradle
lip/workflows/src/integrationTest/java/com/lip/: DriverBasedTest.java
lip/workflows/src/main/java/com/lip/flows/admin/: AccountRegistrationFlow.java  LIPAccountRegistrationFlow.java  LIPAccountRegistrationFlowResponder.java  LIPCordaService.java  NewKeyForAccount.java  ShareAccountInfoFlow.java
lip/workflows/src/main/java/com/lip/flows/bno/: BNOAdminFlow.java  BNOStarterFlow.java  MyCordaService.java
lip/workflows/src/main/java/com/lip/flows/land/: RegisterLandFlow.java  RegisterLandFlowResponder.java
lip/workflows/src/main/java/com/lip/flows/properties/: RegisterPropertyFlow.java  RegisterPropertyFlowResponder.java
lip/workflows/src/main/java/com/lip/flows/regulator/: ReceiveRegulatoryReportFlow.java  ReportToRegulatorFlow.java
lip/workflows/src/test/java/com/lip/: ContractTests.java  FlowTests.java  NodeDriver.java
(+53 files in other folders)
