apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"
    compile group: 'net.corda', name: 'corda-jackson', version: '4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.10.0'


    def profile = 'dev'

    springBoot {
        mainClassName = "com.lip.webserver.LIPWebApi"
    }

    task runTemplateClient(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.lip.Client'
        systemProperty 'spring.profiles.active', profile
        args 'localhost:10590', 'user1', 'test'
    }
    task runLandAffairs(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.lip.webserver.LIPWebApi'
        systemProperty 'spring.profiles.active', profile
        args '--server.port=10595', '--config.rpc.host=localhost', '--config.rpc.port=10525', '--config.rpc.username=user1', '--config.rpc.password=test'
    }
    task runBank(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.lip.webserver.LIPWebApi'
        systemProperty 'spring.profiles.active', profile
        args '--server.port=10591', '--config.rpc.host=localhost', '--config.rpc.port=10528', '--config.rpc.username=user1', '--config.rpc.password=test'
    }
    task runNetworkOperator(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.lip.webserver.LIPWebApi'
        systemProperty 'spring.profiles.active', profile
        args '--server.port=10593', '--config.rpc.host=localhost', '--config.rpc.port=10531', '--config.rpc.username=user1', '--config.rpc.password=test'
    }



    task runRegulator(type: JavaExec, dependsOn: assemble) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.lip.webserver.LIPWebApi'
        systemProperty 'spring.profiles.active', profile
        args '--server.port=10597', '--config.rpc.host=localhost', '--config.rpc.port=10535', '--config.rpc.username=user1', '--config.rpc.password=test'
    }


}
